.drawer-container {
    width: 100%;
    // height: 100%;
    // margin: 12px;
    // border: 1px solid #555;
}

h1.app-name {
    margin-left: 8px;
  }

.is-mobile .page-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }

.drawer-item-container {
    display: flex;
    flex-direction: column;
}

.signout {
    margin-top: auto;
}

mat-drawer-content {
    padding: 12px;
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
}

.image-container {
    margin: 4vh;
}

.welcome-header-msg {
    margin-left: 30px;
}

.side-drawer {
    padding: 0;
    width: 256px;
    background-color: #0A2E19;
    margin: 0;
}

.drawer-divider {
    border: 1px solid #FCFCFC;
}

a {
    text-decoration: none;
}

.drawer-nav-list {
    padding: 0;
    color: white;

}

mat-list-item>*, a, mat-tree-node{
    color: #FCFCFC;
}

mat-tree {
    background-color: inherit;
    padding-left: 25px;
}

// mat-icon{
//     color: white;
// }

.trendcard-container {
    margin: 20px;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
}

.trend-card {
    min-width: 250px;
    margin: 10px 15px;
}

.more-button {
    position: absolute;
    top: 16px;
    right: 10px;
}

.rounded-chip {
    border-radius: 50px;
    background-color: #c6f5cf;
    width: 76px;
    font-size: 13px;
    text-align: center;
    color: #30A245;
    // margin-top: 12px;
}

.trendcard-title {
    font-size: 16px;
}

.trendcard-content {
    font-size: 20px;
    font-weight: bold;
    margin-top: 18px;
}

.trendcard-time {
    color: #959595;
    margin-top: 20px;
}

.trendcard-timeline {
    position: absolute;
    bottom: 16px;
    right: 10px;
}

.dashboard-filters {
    margin: 40px 0 30px 30px
}

.dashboard-filters>mat-form-field {
    margin: 0 20px 0 0;
}